# Web server config
server.address=192.168.0.17
server.port=8080
server.scheme=http

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.batch-size=1
spring.kafka.producer.properties.linger.ms=0
spring.kafka.streams.properties.commit.interval.ms=0

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/smart_irrigation
