# kafka-streams-devbg

./: .gitignore  README.md
esp32-robot-arduino/: fmi-2023-esp32-robot.ino
kafka-simple-consumer/src/main/java/org/iproduct/kafkaproducer/: KafkaSimpleConsumer.java
kafka-streams-robot-demo/: build.gradle
kafka-streams-robot-demo/docs/: json-commands.txt  kafka-commands.txt
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/: KafkaStreamsRobotDemoApplication.java
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/kstream/: KafkaStreamsConfig.java  KafkaTemplateConfig.java
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/model/: ClientData.java  Command.java  CommandAcknowledgement.java  IrrigationControllerState.java  Zone.java
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/repository/: ZoneRepository.java
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/service/: ReactiveRobotService.java  RegisterClientService.java  ZoneService.java
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/web/: IndexPageHandler.java  ReactiveWebSocketHandler.java  WebConfig.java
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/web/handler/: IndexPageHandler.java  ReactiveWebSocketHandler.java  ZoneHandler.java
kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/web/router/: ZoneRouter.java
kafka-streams-robot-demo/src/main/resources/: application.properties
kafka-streams-robot-demo/src/main/resources/public/css/: main.css
kafka-streams-robot-demo/src/main/resources/templates/: index.html
smart-irrigation-client/: package-lock.json  package.json
smart-irrigation-client/src/: App.tsx
smart-irrigation-client/src/pages/: ZoneManagement.tsx
smart-irrigation-client/src/utils/: sensorApi.ts  zoneApi.ts
(+1 files in other folders)
